# contactstore

./: .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  index.html  mkdocs.yml  settings.gradle  sitemap.xml  versions.gradle
.github/: FUNDING.yml
.github/workflows/: ci.yml  publish.yml  pull_request.yml
best_practices/: index.html
contact_photos/: index.html
contributing/: index.html
docs/: best_practices.md  contact_photos.md  contributing.md  fetch_contacts.md  fetching_contacts.md  index.md  lookup.md  modify_contacts.md  testing.md  unit_testing.md  update_contacts.md  write_contacts.md
gradle/wrapper/: gradle-wrapper.properties
library-coroutines/: build.gradle
library-coroutines/src/main/: AndroidManifest.xml
library-coroutines/src/main/java/com/alexstyl/contactstore/coroutines/: Coroutines.kt
library-coroutines/src/test/java/com/alexstyl/contactstore/coroutines/: CoroutinesTest.kt
library-reactive/: build.gradle
library-reactive/src/main/: AndroidManifest.xml
library-reactive/src/main/java/com/alexstyl/contactstore/rx/: Reactive.kt
library-reactive/src/test/java/com/alexstyl/contactstore/rx/: ReactiveTest.kt
library-test/: build.gradle
library-test/src/main/: AndroidManifest.xml
library-test/src/main/java/com/alexstyl/contactstore/: StoredContact.kt  TestContactStore.kt
library-test/src/main/java/com/alexstyl/contactstore/test/: SamePropertiesContactMatcher.kt  SamePropertiesMatcher.kt  StoredContact.kt  StoredContactGroup.kt  TestContactStore.kt
library-test/src/test/java/com/alexstyl/contactstore/: ColumnTestContactStoreTest.kt  ExecuteTestContactStoreTest.kt  Fixtures.kt  PredicateTestContactStoreTest.kt  TestContactStoreTest.kt
library-test/src/test/java/com/alexstyl/contactstore/test/: ColumnTestContactStoreTest.kt  ContactFixtures.kt  ExecuteTestContactStoreTest.kt  FetchGroupTestStoreTest.kt  Fixtures.kt  PredicateTestContactStoreTest.kt  SnapshotFixtures.kt
lookup/: index.html
read_contacts/: index.html
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alexstyl/contactstore/sample/: AndroidContactPermission.kt  CoilByteArrayFetcher.kt  ContactDetailsActivity.kt  ContactListActivity.kt  ContactListState.kt  ContactListViewModel.kt  ContactPermission.kt  Kotlin.kt  SampleAppModule.kt  SampleApplication.kt
sample/src/main/java/com/alexstyl/contactstore/sample/ui/: setupSystemUi.kt
sample/src/main/java/com/alexstyl/contactstore/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
scripts/: publish-module.gradle  publish-root.gradle
search/: search_index.json
testing/: index.html
write_contacts/: index.html
