dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Contact Store"
include ':sample'
include ':library'
include ':library-test'
include ':library-coroutines'
include ':library-reactive'
