plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def composeVersion = '1.3.1'
android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "com.alexstyl.contactstore.sample"
        minSdkVersion 21
        targetSdkVersion androidCompileSdkVersion
        versionCode libraryVersionCode
        versionName libraryVersionName

        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion
        freeCompilerArgs += "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi"
        freeCompilerArgs += "-Xopt-in=coil.annotation.ExperimentalCoilApi"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
}

dependencies {
    implementation project(':library')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation 'com.google.android.material:material:1.4.0'
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-rc01"
    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"
    implementation("io.coil-kt:coil-compose:1.3.2")
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.18.0"
}
